public/nav.html
<div role="navigation" ng-controller="NavCtrl" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">inTouch</a></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><ul ng-hide="email" class="nav navbar-nav navbar-right"><li><a href="/#/">Home</a></li><li><a href="/#/login">Login | Sign Up</a></li></ul><ul ng-show="email" class="nav navbar-nav navbar-right"><li><a>{{email}}</a></li><li><a href="/#/">Home</a></li><li><a href="/#/contacts">Contacts</a></li><li><a href="/#/logout">Logout</a></li></ul></div></div></div>

client/nav.jade
.navbar.navbar-default(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') inTouch
      img(src='/users/ubuntu/apps/intouch/client/assets/img/handshake.jpg')

    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li: a(href='/#/') Home
        li: a(href='/#/contacts') Contacts
        li: a(href='/#/login') Login
