client/views/show/show.jade
.row
  .col-xs-6
    form(novalidate, name='showForm', role='form', ng-show='showContact')
      .row
        .col-xs-6
          .form-group
            label(for='photo') Photo
            input.form-control#photo(name='photo', type='text', ng-model='contact.photo')
          .form-group
            label(for='fname') First Name
            input.form-control#name(name='fname', type='text', ng-model='contact.fname', autofocus)
          .form-group
            label(for='lname') Last Name
            input.form-control#name(name='lname', type='text', ng-model='contact.lname', required)
          .form-group
            label(for='street') Street Address
            input.form-control#street(name='street', type='text', ng-model='contact.street')
          .form-group
            label(for='city') City, State
            input.form-control#street(name='city', type='text', ng-model='contact.city')
          .form-group
            label(for='zip') Zip Code
            input.form-control#zip(name='zip', type='text', ng-model='contact.zip')
        .col-xs-6
          .form-group
            label(for='bday') Birthday
            input.form-control#birthday(name='bday', type='text', ng-model='contact.bday')
          .form-group
            label(for='phone') Phone Number
            input.form-control#phone(name='phone', type='text', ng-model='contact.phone')
          .form-group
            label(for='email') Email Address
            input.form-control#email(name='email', type='text', ng-model='contact.email')
          .form-group
            label(for='facebook') Facebook
            input.form-control#facebook(name='facebook', type='text', ng-model='contact.facebook')
          .form-group
            label(for='twitter') Twitter
            input.form-control#twitter(name='twitter', type='text', ng-model='contact.twitter')
          button.btn#update(ng-click='updateContact()') Update Contact

  .col-xs-6
    .panel
      .panel-body
      .row
        .col-xs-12
          h1#name {{contact.fname}} {{contact.lname}}
      .row
        .col-xs-4
          .row
            .col-xs-12
              h5.address
                br
                {{contact.street}}
                br
                {{contact.city}} {{contact.zip}}
        .col-xs-4
              a.thumbnail#profile(href='#', data-target='#uploadPhoto')
                img(src='{{contact.photo}}')
        .col-xs-4
          .row
            .col-xs-1
            .col-xs-11
              h2#email.fa.fa-envelope-o(ng-show='contact.email'): a(href='mailto:{{contact.email}}') &nbsp; {{contact.email}}
          .row
            .col-xs-1
            .col-xs-11
              h5.fa.fa-birthday-cake(ng-show='contact.bday') &nbsp; {{contact.bday | date:'mediumDate'}}
          .row
            .col-xs-1
            .col-xs-11
              h5.fa.fa-facebook(ng-show='contact.facebook'): a(href='{{contact.facebook}}', target='_blank') &nbsp; {{contact.fname}}'s Facebook

          .row
            .col-xs-1
            .col-xs-11
              h5.fa.fa-twitter(ng-show='contact.twitter'): a(href='{{contact.twitter}}', target='_blank') &nbsp; {{contact.fname}}'s Twitter
      .row
        .col-xs-12
          h1#phone {{contact.phone}}

.row
  .col-xs-3.col-xs-offset-9
    button.btn(ng-click='toggleContact()') Edit Contact

public/views/show/show.html
<div class="row"><div class="col-xs-6"><form novalidate="novalidate" name="showForm" role="form" ng-show="showContact"><div class="row"><div class="col-xs-6"><div class="form-group"><label for="photo">Photo</label><input id="photo" name="photo" type="text" ng-model="contact.photo" class="form-control"/></div><div class="form-group"><label for="fname">First Name</label><input id="name" name="fname" type="text" ng-model="contact.fname" autofocus="autofocus" class="form-control"/></div><div class="form-group"><label for="lname">Last Name</label><input id="name" name="lname" type="text" ng-model="contact.lname" required="required" class="form-control"/></div><div class="form-group"><label for="street">Street Address</label><input id="street" name="street" type="text" ng-model="contact.street" class="form-control"/></div><div class="form-group"><label for="city">City, State</label><input id="street" name="city" type="text" ng-model="contact.city" class="form-control"/></div><div class="form-group"><label for="zip">Zip Code</label><input id="zip" name="zip" type="text" ng-model="contact.zip" class="form-control"/></div></div><div class="col-xs-6"><div class="form-group"><label for="bday">Birthday</label><input id="birthday" name="bday" type="date" ng-model="contact.bday" class="form-control"/></div><div class="form-group"><label for="phone">Phone Number</label><input id="phone" name="phone" type="text" ng-model="contact.phone" class="form-control"/></div><div class="form-group"><label for="email">Email Address</label><input id="email" name="email" type="text" ng-model="contact.email" class="form-control"/></div><div class="form-group"><label for="facebook">Facebook</label><input id="facebook" name="facebook" type="text" ng-model="contact.facebook" class="form-control"/></div><div class="form-group"><label for="twitter">Twitter</label><input id="twitter" name="twitter" type="text" ng-model="contact.twitter" class="form-control"/></div><button id="update" ng-click="updateContact()" class="btn">Update Contact</button></div></div></form></div><div class="col-xs-6"><div class="panel"><div class="panel-body"></div><div class="row"><div class="col-xs-12"><h1 id="name">{{contact.fname}} {{contact.lname}}</h1></div></div><div class="row"><div class="col-xs-4"><div class="row"><div class="col-xs-12"><h5 class="address"><br/>{{contact.street}}<br/>{{contact.city}} {{contact.zip}}</h5></div></div></div><div class="col-xs-4"><a id="profile" href="#" data-target="#uploadPhoto" class="thumbnail"><img src="{{contact.photo}}"/></a></div><div class="col-xs-4"><div class="row"><div class="col-xs-1"></div><div class="col-xs-11"><h2 id="email" ng-show="contact.email" class="fa fa-envelope-o"><a href="mailto:{{contact.email}}">&nbsp; {{contact.email}}</a></h2></div></div><div class="row"><div class="col-xs-1"></div><div class="col-xs-11"><h5 ng-show="contact.bday" class="fa fa-birthday-cake">&nbsp; {{contact.bday | date:'mediumDate'}}</h5></div></div><div class="row"><div class="col-xs-1"></div><div class="col-xs-11"><h5 ng-show="contact.facebook" class="fa fa-facebook"><a href="{{contact.facebook}}" target="_blank">&nbsp; {{contact.fname}}'s Facebook</a></h5></div></div><div class="row"><div class="col-xs-1"></div><div class="col-xs-11"><h5 ng-show="contact.twitter" class="fa fa-twitter"><a href="{{contact.twitter}}" target="_blank">&nbsp; {{contact.fname}}'s Twitter</a></h5></div></div></div></div><div class="row"><div class="col-xs-12"><h1 id="phone">{{contact.phone}}</h1></div></div></div></div></div><div class="row"><div class="col-xs-3 col-xs-offset-9"><button ng-click="toggleContact()" ng-hide="showContact" class="btn">Edit Contact</button></div></div>
