public/views/login/login.html
<h2>Login</h2><div class="row"><div class="col-xs-4"></div><div class="col-xs-4"><form role="form" novalidate="novalidate" name="loginForm"><div class="form-group"><label for="email">Email</label><input id="email" required="required" ng-minlength="0" ng-model="user.email" type="email" name="name" autofocus="autofocus" class="form-control"/></div><div class="form-group"><label for="password">Password</label><input id="password" required="required" ng-minlength="0" ng-model="user.password" type="password" name="password" class="form-control"/></div><div class="form-group"><button id="logButton" type="submit" ng-click="loginUser()" class="btn btn-primary">Login</button></div></form></div><div class="col-xs-4"></div></div><div class="row"><div class="col-xs-4"></div><div class="col-xs-4"><button id="regButton" ng-click="toggleRegister()" class="btn btn-primary">Not a member? Register Here!</button><form id="toggleReg" role="form" novalidate="novalidate" ng-hide="hideRegister" name="registerForm"><div class="form-group"><label for="email">Email</label><input id="emailR" required="required" ng-minlength="0" ng-model="user.rEmail" type="email" name="email" class="form-control"/></div><div class="form-group"><label for="password">Password</label><input id="passwordR" required="required" ng-minlength="0" ng-model="user.rPassword" type="password" name="password" class="form-control"/></div><button type="submit" ng-show="registerForm.$valid" ng-click="registerUser()" class="btn btn-primary">Get Started!</button></form></div><div class="col-xs-4"></div></div>

client/views/login/login.jade
h2 Login

.row
  .col-xs-4
  .col-xs-4
    form(role='form', novalidate, name='loginForm')
      .form-group
        label(for='email') Email
        input.form-control#email(required, ng-minlength='0', ng-model='user.email', type='email', name='name', autofocus)
      .form-group
        label(for='password') Password
        input.form-control#password(required, ng-minlength='0', ng-model='user.password', type='password', name='password')
      .form-group
        button#logButton.btn.btn-primary(type='submit' ng-click='loginUser()') Login
  .col-xs-4
.row
  .col-xs-4
  .col-xs-4
    button#regButton.btn.btn-primary(ng-click='toggleRegister()') Not a member? Register Here!
    form#toggleReg(role='form', novalidate, ng-hide='hideRegister', name='registerForm')
      .form-group
        label(for='email') Email
        input.form-control#emailR(required, ng-minlength='0', ng-model='user.rEmail', type='email', name='email')
      .form-group
        label(for='password') Password
        input.form-control#passwordR(required, ng-minlength='0', ng-model='user.rPassword', type='password', name='password')

      button.btn.btn-primary(type='submit', ng-show='registerForm.$valid', ng-click='registerUser()') Get Started!
  .col-xs-4
