client/views/contacts/contacts.jade
h3 Contacts

.row
  .col-xs-3
    form(novalidate, name='newContact', role='form', ng-show='showAdd')
      h4 Add a Contact
      .form-group
        label(for='fname') First Name
        input.form-control#fname(name='fname', type='text', ng-model='contact.fname', autofocus)
      .form-group
        label(for='lname') Last Name
        input.form-control#lname(name='lname', type='text', ng-model='contact.lname', required)
      .form-group
        label(for='phone') Phone Number
        input.form-control#phone(name='phone', type='tel', ng-model='contact.phone')
      .form-group
        label(for='email') E-mail
        input.form-control#email(name='email', type='email', ng-model='contact.email')
      .form-group
        label(for='street') Street Address
        input.form-control#street(name='street', type='text', ng-model='contact.street')
      .form-group
        label(for='city') City, State
        input.form-control#street(name='city', type='text', ng-model='contact.city')
      .form-group
        label(for='zip') Zip Code
        input.form-control#zip(name='zip', type='text', ng-model='contact.zip')
      .form-group
        label(for='bday') Birthday
        input.form-control#bday(name='bday', type='date', ng-model='contact.bday')
      .form-group
        label(for='facebook') Facebook
        input.form-control#facebook(name='facebook', type='text', ng-model='contact.facebook')
      .form-group
        label(for='twiter') Twitter
        input.form-control#twitter(name='twitter', type='text', ng-model='contact.twitter')
      .form-group
        label(for='photo') Photo
        input.form-control#photo(name='photo', type='text', ng-model='contact.photo')
       button.btn.btn-primary(ng-click='add()') Add Contact

.row
  .col-xs-3.col-xs-offset-9
    button.btn.btn-success(ng-click='toggleAdd()') Add Contact

.row
  .col-cs-12
    ul(ng-repeat='c in contacts')
      .panel.panel-default.contact: a(href='/#/contacts/{{c._id}}')
        .panel-body.contact
          img.contact(src='{{c.photo}}')
          &nbsp
          {{c.fname}}{{c.lname}}

public/views/contacts/contacts.html
<h3>Contacts</h3><div class="row"><div class="col-xs-3"><form novalidate="novalidate" name="newContact" role="form" ng-show="showAdd"><h4>Add a Contact</h4><div class="form-group"><label for="fname">First Name</label><input id="fname" name="fname" type="text" ng-model="contact.fname" autofocus="autofocus" class="form-control"/></div><div class="form-group"><label for="lname">Last Name</label><input id="lname" name="lname" type="text" ng-model="contact.lname" required="required" class="form-control"/></div><div class="form-group"><label for="phone">Phone Number</label><input id="phone" name="phone" type="tel" ng-model="contact.phone" class="form-control"/></div><div class="form-group"><label for="email">E-mail</label><input id="email" name="email" type="email" ng-model="contact.email" class="form-control"/></div><div class="form-group"><label for="street">Street Address</label><input id="street" name="street" type="text" ng-model="contact.street" class="form-control"/></div><div class="form-group"><label for="city">City, State</label><input id="street" name="city" type="text" ng-model="contact.city" class="form-control"/></div><div class="form-group"><label for="zip">Zip Code</label><input id="zip" name="zip" type="text" ng-model="contact.zip" class="form-control"/></div><div class="form-group"><label for="bday">Birthday</label><input id="bday" name="bday" type="date" ng-model="contact.bday" class="form-control"/></div><div class="form-group"><label for="facebook">Facebook</label><input id="facebook" name="facebook" type="text" ng-model="contact.facebook" class="form-control"/></div><div class="form-group"><label for="twiter">Twitter</label><input id="twitter" name="twitter" type="text" ng-model="contact.twitter" class="form-control"/></div><div class="form-group"><label for="photo">Photo - form-control</label><input id="photo" name="photo" type="file" ng-model="contact.photo" class="form-control"/></div><div class="form-group"><label for="photo">Photo - onFileSelect</label><input type="file" ng-file-select="onFileSelect($files)"/></div><button ng-click="add()" class="btn btn-primary">Add Contact</button></form></div></div><div class="row"><div class="col-xs-6"><div ng-file-select="onFileSelect($files)" data-multiple="true" class="button"></div><div style="background-image:url(&quot;{{contact.photo}}&quot;);" class="image"></div></div></div><div class="row"><div class="col-xs-3 col-xs-offset-9"><button ng-click="toggleAdd()" class="btn btn-success">Add Contact</button></div></div><div class="row"><div class="col-cs-12"><ul ng-repeat="c in contacts"><div class="panel panel-default contact"><a href="/#/contacts/{{c._id}}"><div class="panel-body contact"><img src="{{c.photo}}" class="contact"/>&nbsp
{{c.fname}}{{c.lname}}</div></a></div></ul></div></div>
